<!DOCTYPE html>
<html>
<head>
    <title>Agregar Equipo</title>
    <style>
        

        .banner {
            background-color: #26778d;
            color: #fff;
            padding: 10px 0;
        }
     
       .logo {
            font-family: 'Arial', sans-serif;
            font-size: 48px;
            text-transform: uppercase;
            color: darkgray;
            letter-spacing: 8px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
     
        .banner a {
            text-decoration: none;
            margin: 0 15px;
            color: #fff;
            font-weight: bold;
        }
     
            /* estilo de los botones */
        .btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
                      /*formulario*/
        .h{
            text-align: center;
            color: rgb(66, 81, 83);
        }

        .form-container {
            background-color:aliceblue;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 7px;
        }

        .form-label {
            font-weight: bold;
            margin-top: 10px;
        }

        .form-input {
            width: 90%;
            padding: 10px;
            margin-top: 1px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-button {
            background-color: #26778d;
            color: #ffffff;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px; /* Ajusta el valor superior para centrar verticalmente */
            margin-left: 350px; /* Ajusta el margen izquierdo */
            margin-right: 350px; /* Ajusta el margen derecho */
        }

        .form-button:hover {
            background-color: #084203;
        }
    </style>
</head>
<body>
    <div class="banner">
        
        <div class="logo">Futbol</div>
        <a class="btn" href="/equipo">Equipo</a>
        
    </div>
</body>
</html>
