
    <!DOCTYPE html>
    <html>
    <head>
        <title>Futbol</title>
        <style>
            /* estilos banner */
            .banner {
                background-color: #26778d;
                color: #fff;
                padding: 10px 0;
            }
     
            .logo {
                font-family: 'Arial', sans-serif;
                font-size: 48px;
                text-transform: uppercase;
                color: darkgray;
                letter-spacing: 8px;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            }
     
            .banner a {
                text-decoration: none;
                margin: 0 15px;
                color: #fff;
                font-weight: bold;
            }
     
            /* estilos de los botones */
            .btn {
                background-color: #4CAF50;
                color: white;
                border: none;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 4px;
            }
     
            /* Table styles */
            table {
                border-collapse: collapse;
                width: 90%;
            }
     
            th, td {
                border: 1px solid #ddd;
                text-align: left;
                padding: 8px;
            }
     
            th {
                background-color: #f2f2f2;
            }
     
            a {
                background-color: #4899af;
                color: white;
                border: none;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 4px;
            }
            .sort {
                background-color: none;
                color: rgb(180, 32, 32);
                border: none;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 4px;
                display: flex;
                justify-content: flex-end;
                transition: transform 0.5s ease-in-out;
                transform-origin: right;
            }

            .sort:hover {
               transform: scale(1.5);
            }

            .si{
                background: linear-gradient(to right, #40484d, #45a2b9,  #7df30f);
            }
     
        </style>
    </head>
    <body>
        <div class="banner">
     
            <div class="logo">Futbol</div>
            <a class="btn" href="/jugador">Jugadores</a>
            <a class="btn" href="/equipo">Equipos</a>
            <a class="btn" href="/sorteo">sorteo</a>
        </div>
     
    </body>
    </html>

